php-malware:
  name: "PHP Malware- Image Scan"
  runs-on: debian-latest
  env: 
    SCAN_PATH "." # Set the relative patch in the repo to build the image from 
  defaults:
   run:
     shell: bash

# on:
#   push:
#    branches: [ "main" ]
permissions:
  contents: read
 
  steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: install yara 
      run: sudo apt-get install yara 

    - name: Download Php Malware
      run: git clone https://github.com/nbs-system/php-malware-finder.git

    - name: yara -r ./php.yar $SCAN_PATH/php 

        run: php-actions/phpstan@v3
        

