name: PHPStan Static Analysis

on:
  push:
    branches: [main]
  pull_request:

jobs:
  phpstan:
    name: Run PHPStan Static Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download PHPStan PHAR
        run: |
          curl -Ls -o phpstan.phar https://github.com/phpstan/phpstan/releases/latest/download/phpstan.phar
          chmod +x phpstan.phar

      - name: Run PHPStan on /php directory
        run: |
          ./phpstan.phar analyse /php --level=5
